{
  "name": "hyperliquid-trading-platform",
  "version": "1.0.0",
  "description": "Hyperliquid perpetual trading platform with MetaMask integration",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:start": "cd backend && npm start",
    "frontend:start": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

